# AgroflexSOA

./: .env.example  .gitignore  agroflexsoa.sql  deploy-hostinger.sh  deploy-oracle.sh  docker-compose.coolify.yml  docker-compose.prod.yml  docker-compose.yml  fix_gateway.py  start-agroflex.ps1  stop-agroflex.ps1
.claude/: settings.json  settings.local.json
.claude/skills/agroflex-prompt-generator/: SKILL.md
.claude/skills/agroflex-react-component/: SKILL.md
.claude/skills/agroflex-spring-microservice/: SKILL.md
.claude/skills/agroflex-sql-migration/: SKILL.md
Documentacion/: API_DOCUMENTATION_AGROFLEX.md  MANUAL_ADMINISTRADOR_AGROFLEX.md  MANUAL_USUARIO_AGROFLEX.md
SOAarquitecture/: agroflex-arquitectura-overview.md  agroflex-backend-structure.md  agroflex-frontend-structure.md  agroflex_database.sql  agroflexsoa.sql  patch_foto_perfil.sql  patch_productos_stock_decimal.sql
agroflex-backend/agroflex-admin-service/: Dockerfile  build-log.txt  pom.xml
agroflex-backend/agroflex-auth-service/: Dockerfile  pom.xml
agroflex-backend/agroflex-catalog-service/: Dockerfile  pom.xml
agroflex-backend/agroflex-eureka-server/: Dockerfile  pom.xml
agroflex-backend/agroflex-gateway/: Dockerfile  pom.xml
agroflex-backend/agroflex-geolocation-service/: Dockerfile  pom.xml
agroflex-backend/agroflex-notifications-service/: Dockerfile  pom.xml
agroflex-backend/agroflex-notifications-service/src/main/java/com/agroflex/notifications/: NotificationsApplication.java
agroflex-backend/agroflex-notifications-service/src/main/java/com/agroflex/notifications/controller/: InternalNotificationController.java  NotificationController.java  SseController.java
agroflex-backend/agroflex-notifications-service/src/main/java/com/agroflex/notifications/dto/: EnviarNotificacionRequest.java  NoLeidasCountResponse.java  NotificacionResponse.java
agroflex-backend/agroflex-notifications-service/src/main/java/com/agroflex/notifications/listener/: OrderEventListener.java
agroflex-backend/agroflex-notifications-service/src/main/java/com/agroflex/notifications/model/: Notificacion.java
agroflex-backend/agroflex-notifications-service/src/main/java/com/agroflex/notifications/repository/: NotificacionRepository.java
agroflex-backend/agroflex-notifications-service/src/main/java/com/agroflex/notifications/security/: JwtAuthFilter.java  JwtAuthPrincipal.java  JwtService.java  SecurityConfig.java
agroflex-backend/agroflex-notifications-service/src/main/java/com/agroflex/notifications/service/: EmailService.java  NotificacionService.java  PushNotificationService.java  SseService.java  TwilioSmsService.java
agroflex-backend/agroflex-notifications-service/src/main/resources/: application.yml
agroflex-backend/agroflex-orders-service/: Dockerfile  pom.xml
agroflex-backend/agroflex-payments-service/: Dockerfile  pom.xml
agroflex-backend/agroflex-qr-service/: Dockerfile  pom.xml
agroflex-backend/agroflex-users-service/: Dockerfile  pom.xml
agroflex-backend/docker/: DATABASE_CONFIGURATION.md  docker-compose.dev.yml  docker-compose.yml
agroflex-frontend/: DESIGN_SYSTEM.md  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
agroflex-frontend/src/: App.jsx  index.css
agroflex-frontend/src/api/: authApi.js  axiosClient.js  catalogApi.js  geoApi.js  notificationsApi.js  ordersApi.js  paymentsApi.js  qrApi.js  usersApi.js
agroflex-frontend/src/components/admin/: ActividadReciente.jsx  AdminLayout.jsx  AdminRoute.jsx  AdminSidebar.jsx  ConfirmModal.jsx  DisputaCard.jsx  MetricaCard.jsx  SolicitudInsigniaCard.jsx  ToastNotification.jsx  UsuarioModal.jsx  UsuarioRow.jsx
agroflex-frontend/src/components/catalogo/: BannerVendedor.jsx  BarraFiltros.jsx  CarruselInformativo.jsx  CatalogoGrid.jsx  DestacadosCarrusel.jsx  FABPublicar.jsx  FiltrosAvanzados.jsx  NavbarPrincipal.jsx  ProductCard.jsx  SkeletonCard.jsx
agroflex-frontend/src/components/landing/: FinalCTA.jsx  Footer.jsx  Gallery.jsx  HeroCarousel.jsx  HowItWorks.jsx  Navbar.jsx  RolesSection.jsx  TrustSignals.jsx
agroflex-frontend/src/components/pedidos/: FiltroPedidos.jsx  ModalCalificar.jsx  OrdenCard.jsx  TabsPedidos.jsx
agroflex-frontend/src/components/shared/: ImageUploader.jsx  ReseñasWidget.jsx
agroflex-frontend/src/hooks/: useAdminCatalogo.js  useAdminDisputas.js  useAdminInsignias.js  useAdminPedidos.js  useAdminStats.js  useAdminUsuarios.js  useAuth.js  useDebounce.js  useGeolocalizacion.js  useImageUpload.js  useMediaQuery.js  useNotificacionesSSE.js  usePWAInstall.js  usePedidos.js  useProductos.js  useQRScanner.js  useScrollReveal.js
agroflex-frontend/src/pages/admin/: AdminBroadcast.jsx  AdminCatalogo.jsx  AdminDashboard.jsx  (+9 more)
agroflex-frontend/src/routes/: AppRouter.jsx  routeConfig.js
agroflex-frontend/src/services/: adminService.js  authService.js  firebase.js  firebaseAuthService.js  pedidoService.js  productoService.js  qrService.js  storageService.js
agroflex-frontend/src/store/: authStore.js  catalogStore.js  orderStore.js
agroflex-frontend/src/utils/: constants.js  formatters.js  menuConfig.js
docs/: AUTHENTICATION_MODULE_DOCUMENTATION.md  DOCUMENTACION-AGROFLEX.md  ESTRUCTURA_PROYECTO.md  IMPLEMENTATION_CHECKLIST.md  QUICK_START_GUIDE.md  REPORTE_ESTADO_SISTEMA_COMPLETO.md  REPORTE_FRONTEND_DETALLADO.md  REPORTE_MODULOS_FALTANTES.md  REPORTE_PRUEBAS_FLUJO_USUARIO.md  REPORTE_VALIDACIONES_EXCEPCIONES.md
nginx/: nginx.prod.conf
scripts/: 1-instalar-oci-cli.ps1  2-configurar-oci.ps1  3-reintentar-servidor.ps1  3a-obtener-datos.ps1
(+305 files in other folders)
